<!--
=========================================================
* Material Dashboard 3 - v3.2.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2024 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Menu
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.2.0" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2  bg-white my-2" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand px-4 py-3 m-0"  target="_blank">
        <img src="../img/logo.png" class="navbar-brand-img" width="26" height="26" alt="main_logo">
        <span style="vertical-align: middle;" class="ms-1 text-lg text-dark">foodflow</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/dashboard.html">
            <i class="material-symbols-rounded opacity-5">dashboard</i>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/tables.html">
            <i class="material-symbols-rounded opacity-5">table_view</i>
            <span class="nav-link-text ms-1">Storage</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active bg-gradient-dark text-white" href="../pages/menu.html">
            <i class="material-symbols-rounded opacity-5">restaurant</i>
            <span class="nav-link-text ms-1">Menu</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-dark font-weight-bolder opacity-5">Account Page</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/profile.html">
            <i class="material-symbols-rounded opacity-5">person</i>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../sign-in.html">
            <i class="material-symbols-rounded opacity-5">login</i>
            <span class="nav-link-text ms-1">Log Out</span>
          </a>
        </li>

      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0 ">

    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            
            <li class="breadcrumb-item text-lg mt-2 text-dark active" aria-current="page">Menu</li>
          </ol>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group input-group-outline">
              <label class="form-label">Type here...</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <ul class="navbar-nav d-flex align-items-center  justify-content-end">


            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                <i class="material-symbols-rounded fixed-plugin-button-nav">settings</i>
              </a>
            </li>
            
            <li class="nav-item d-flex align-items-center">
              <a href="../pages/profile.html" class="nav-link text-body font-weight-bold px-0">
                <i class="material-symbols-rounded">account_circle</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-2">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div style="display: flex; justify-content: space-between" class="bg-gradient-dark shadow-dark border-radius-lg pt-4 pb-3">
                <h6 class="text-white text-capitalize ps-3">Dishes</h6>
                <i style="padding-right: 20px;" class="material-symbols-rounded plus text-gradient">add</i>
                <!-- <div style="padding-right: 20px;" class="text-white text-capitalize ps-3">Storage</div> -->
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xs font-weight-bolder opacity-7">Item</th>
                      <th class="text-uppercase text-secondary text-xs font-weight-bolder opacity-7 ps-2"></th>
                      <th class="text-center text-uppercase text-secondary text-xs font-weight-bolder opacity-7"></th>
                      <th class="text-center text-uppercase text-secondary text-xs font-weight-bolder opacity-7">Price &#8364;</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Dish 1 -->
                    <tr data-bs-toggle="collapse" data-bs-target="#ingredients1" aria-expanded="false" aria-controls="ingredients1">
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Vitello Tonnato</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="text-secondary text-xs font-weight-bold"></span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success"></span>
                      </td>
                      <td class="align-middle text-center">
                        <h6 class="text-secondary text-xs font-weight-bold">2.22</h6>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="material-symbols-rounded opacity-10">keyboard_arrow_down</i>
                        </a>
                      </td>
                    </tr>
                    <tr class="collapse" id="ingredients1">
                      <td colspan="5">
                        <div class="card card-body">
                          <ul>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Meat - 120g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                1.44
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Tuna - 50g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.5
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Capers - 5g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.08
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Eggs - 1 pcs
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.20
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#ingredients2" aria-expanded="false" aria-controls="ingredients2">
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Bagna Cauda with Seasonal Vegetables</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="text-secondary text-xs font-weight-bold"></span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success"></span>
                      </td>
                      <td class="align-middle text-center">
                        <h6 class="text-secondary text-xs font-weight-bold">0.72</h6>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="material-symbols-rounded opacity-10">keyboard_arrow_down</i>
                        </a>
                      </td>
                    </tr>
                    <tr class="collapse" id="ingredients2">
                      <td colspan="5">
                        <div class="card card-body">
                          <ul>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Garlic - 20g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.12
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Anchovies - 20g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.40
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Butter - 10g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.10
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Zucchini - 50g 
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.10
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#ingredients3" aria-expanded="false" aria-controls="ingredients3">
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Tagliatelle al Rag√π</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="text-secondary text-xs font-weight-bold"></span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success"></span>
                      </td>
                      <td class="align-middle text-center">
                        <h6 class="text-secondary text-xs font-weight-bold">1.58</h6>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="material-symbols-rounded opacity-10">keyboard_arrow_down</i>
                        </a>
                      </td>
                    </tr>
                    <tr class="collapse" id="ingredients3">
                      <td colspan="5">
                        <div class="card card-body">
                          <ul>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Flour - 100g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.10
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Eggs - 1pcs
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.20
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Minced Meat - 100g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                1.20
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Tomatoes - 50g 
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.08
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#ingredients4" aria-expanded="false" aria-controls="ingredients4">
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Agnolotti del Plin</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="text-secondary text-xs font-weight-bold"></span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success"></span>
                      </td>
                      <td class="align-middle text-center">
                        <h6 class="text-secondary text-xs font-weight-bold">1.00</h6>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="material-symbols-rounded opacity-10">keyboard_arrow_down</i>
                        </a>
                      </td>
                    </tr>
                    <tr class="collapse" id="ingredients4">
                      <td colspan="5">
                        <div class="card card-body">
                          <ul>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Flour - 100g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.10
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Eggs - 1pcs
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.20
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Minced meat - 50g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.60
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Butter - 10g 
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.10
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#ingredients5" aria-expanded="false" aria-controls="ingredients5">
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Risotto</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="text-secondary text-xs font-weight-bold"></span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success"></span>
                      </td>
                      <td class="align-middle text-center">
                        <h6 class="text-secondary text-xs font-weight-bold">0.86</h6>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="material-symbols-rounded opacity-10">keyboard_arrow_down</i>
                        </a>
                      </td>
                    </tr>
                    <tr class="collapse" id="ingredients5">
                      <td colspan="5">
                        <div class="card card-body">
                          <ul>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Rice - 80g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.32
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Butter - 10g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.10
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Onion - 10g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.02
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Carrots - 10g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.02
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Wine - 50ml
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.40
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#ingredients6" aria-expanded="false" aria-controls="ingredients6">
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Bistecca all Fiorentina</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="text-secondary text-xs font-weight-bold"></span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success"></span>
                      </td>
                      <td class="align-middle text-center">
                        <h6 class="text-secondary text-xs font-weight-bold">15.10</h6>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="material-symbols-rounded opacity-10">keyboard_arrow_down</i>
                        </a>
                      </td>
                    </tr>
                    <tr class="collapse" id="ingredients6">
                      <td colspan="5">
                        <div class="card card-body">
                          <ul>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Fiorentina - 500g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                15
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Butter - 10g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.10
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#ingredients7" aria-expanded="false" aria-controls="ingredients7">
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Brasato al Barolo</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="text-secondary text-xs font-weight-bold"></span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success"></span>
                      </td>
                      <td class="align-middle text-center">
                        <h6 class="text-secondary text-xs font-weight-bold">6.96</h6>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="material-symbols-rounded opacity-10">keyboard_arrow_down</i>
                        </a>
                      </td>
                    </tr>
                    <tr class="collapse" id="ingredients7">
                      <td colspan="5">
                        <div class="card card-body">
                          <ul>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Beef - 200g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                2.40
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Wine - 150ml
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                4.50
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Onion - 20g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.03
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Carrots - 20g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.03
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#ingredients8" aria-expanded="false" aria-controls="ingredients8">
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Macedonia</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="text-secondary text-xs font-weight-bold"></span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success"></span>
                      </td>
                      <td class="align-middle text-center">
                        <h6 class="text-secondary text-xs font-weight-bold">0.45</h6>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="material-symbols-rounded opacity-10">keyboard_arrow_down</i>
                        </a>
                      </td>
                    </tr>
                    <tr class="collapse" id="ingredients8">
                      <td colspan="5">
                        <div class="card card-body">
                          <ul>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Strawberries - 50g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.25
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Apples - 50g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.10
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Bananas - 50g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.10
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#ingredients9" aria-expanded="false" aria-controls="ingredients9">
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Tiramisu</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="text-secondary text-xs font-weight-bold"></span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success"></span>
                      </td>
                      <td class="align-middle text-center">
                        <h6 class="text-secondary text-xs font-weight-bold">1.32</h6>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="material-symbols-rounded opacity-10">keyboard_arrow_down</i>
                        </a>
                      </td>
                    </tr>
                    <tr class="collapse" id="ingredients9">
                      <td colspan="5">
                        <div class="card card-body">
                          <ul>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Savoiardi - 20g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.16
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Eggs - 1pcs
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.20
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Coffee - 30ml
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.36
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Mascarpone - 50g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.60
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#ingredients10" aria-expanded="false" aria-controls="ingredients10">
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Crostata</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="text-secondary text-xs font-weight-bold"></span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success"></span>
                      </td>
                      <td class="align-middle text-center">
                        <h6 class="text-secondary text-xs font-weight-bold">0.55</h6>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="material-symbols-rounded opacity-10">keyboard_arrow_down</i>
                        </a>
                      </td>
                    </tr>
                    <tr class="collapse" id="ingredients10">
                      <td colspan="5">
                        <div class="card card-body">
                          <ul>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Strawberries - 50g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.25
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Flour - 100g
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.10
                              </div>
                            </li>
                            <li style="display: flex; justify-content: space-between;" class="text-secondary text-sm font-weight-bold">
                              <div>
                                Eggs - 1pcs
                              </div>
                              <div style="align-items: right; padding-right: 170px;">
                                0.20
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-dark shadow-dark border-radius-lg pt-4 pb-3">
                <h6 class="text-white text-capitalize ps-3">Projects table</h6>
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center justify-content-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Project</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Budget</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">Completion</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="dropdown">
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="../assets/img/small-logos/logo-asana.svg" class="avatar avatar-sm rounded-circle me-2" alt="spotify">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Asana</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$2,500</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">working</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">60%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                      <div class="dropdown-menu">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="../assets/img/small-logos/github.svg" class="avatar avatar-sm rounded-circle me-2" alt="invision">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Github</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$5,000</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">done</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">100%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="../assets/img/small-logos/logo-atlassian.svg" class="avatar avatar-sm rounded-circle me-2" alt="jira">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Atlassian</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$3,400</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">canceled</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">30%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30" style="width: 30%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="../assets/img/small-logos/bootstrap.svg" class="avatar avatar-sm rounded-circle me-2" alt="webdev">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Bootstrap</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$14,000</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">working</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">80%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80" style="width: 80%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="../assets/img/small-logos/logo-slack.svg" class="avatar avatar-sm rounded-circle me-2" alt="slack">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Slack</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$1,000</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">canceled</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">0%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: 0%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="../assets/img/small-logos/devto.svg" class="avatar avatar-sm rounded-circle me-2" alt="xd">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Devto</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$2,300</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">done</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">100%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </main>
  <div class="fixed-plugin">

    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Settings</h5>
          <p>Customize your dashboard</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-symbols-rounded">clear</i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <!-- Sidebar Backgrounds -->
        <div>
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark active" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Sidenav Type</h6>
          <p class="text-sm">Choose between different sidenav types.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-dark px-3 mb-2" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
          <button class="btn bg-gradient-dark px-3 mb-2  active ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        <!-- Navbar Fixed -->
        <div class="mt-3 d-flex">
          <h6 class="mb-0">Navbar Fixed</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
          </div>
        </div>
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
        <hr class="horizontal dark my-sm-4">
        
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=3.2.0"></script>
</body>

</html>